{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "installCommand": null,
    "buildCommand": null,
    "outputDirectory": "public",
    "rewrites": [
        {
            "source": "/((?!api/).*)",
            "destination": "/public/$1"
        }
    ],
    "crons": [
        {
            "path": "/api/ping-railway",
            "schedule": "*/30 * * * *"
        }
    ]
}